# crossworld

./: README.md  build.sh
auth-service/: build.gradle  gradle.properties  settings.gradle
auth-service/etc/migration/: 1__init.sql
auth-service/src/main/java/com/crossworld/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/crossworld/auth/configuration/: ExceptionHandlingConfiguration.java  JwtAuthenticationConfiguration.java  RouterConfiguration.java  SecurityConfiguration.java
auth-service/src/main/java/com/crossworld/auth/data/: Authority.java  CWAuthority.java  CWRole.java  CWUser.java  Role.java  User.java
auth-service/src/main/java/com/crossworld/auth/filters/: IncomingRequestResponseLoggingFilter.java  SecurityWebFilter.java
auth-service/src/main/java/com/crossworld/auth/handlers/: AuthRequestHandler.java  UserRequestHandler.java
auth-service/src/main/java/com/crossworld/auth/output/: UserOutputPayload.java
auth-service/src/main/java/com/crossworld/auth/repositories/: PermissionRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/crossworld/auth/security/: JwtTokenUtil.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/com/crossworld/auth/: AuthServiceApplicationTests.java
core/: build.gradle  gradle.properties  settings.gradle
core/src/main/java/com/crossworld/web/: CoreApplication.java
core/src/main/java/com/crossworld/web/clients/: AuthWebClient.java
core/src/main/java/com/crossworld/web/configuration/: ExceptionHandlingConfiguration.java  MapperConfiguration.java  RouterConfiguration.java  RouterFunctionConfiguration.java
core/src/main/java/com/crossworld/web/converters/: ConverterService.java
core/src/main/java/com/crossworld/web/core/: CoreApplication.java
core/src/main/java/com/crossworld/web/dao/: AccountDao.java  AdventureDao.java  AwardsDao.java  BattleInfoDao.java  GameCharacterDao.java  GameEventDao.java  MonsterDao.java
core/src/main/java/com/crossworld/web/data/: EventDetails.java  GameCharacter.java  GameEvent.java  GameInventory.java  Monster.java
core/src/main/java/com/crossworld/web/entities/: AccountEntity.java  AdventureEntity.java  AdventureEventInfo.java  AwardsEntity.java  BattleEntity.java  BattleEventDetailsInfo.java  CharacterProgressInfo.java  CharacterStatsData.java  CharacterStatsInfo.java  EventDetailsInfo.java  EventEntity.java  GameCharacterEntity.java  GameInventoryData.java  GameInventoryInfo.java  MonsterEntity.java
core/src/main/java/com/crossworld/web/exceptions/: MissingHeaderException.java
core/src/main/java/com/crossworld/web/filters/: IncomingRequestResponseLoggingFilter.java  LoggingWebFilter.java
core/src/main/java/com/crossworld/web/handlers/: AdminRequestHandler.java  AdventureRequestHandler.java  AwardsRequestHandler.java  BattleInfoRequestHandler.java  GameCharacterHandler.java  GameCharacterRequestHandler.java  MonsterRequestHandler.java
core/src/main/java/com/crossworld/web/mappers/: AdventureEntityToAdventureMapper.java  AdventureToAdventureEntityMapper.java  AwardsEntityToAwardsMapper.java  AwardsToAwardsEntityMapper.java  BattleEntityToBattleInfoMapper.java  BattleInfoToBattleEntityMapper.java  EventEntityToGameEventMapper.java  GameCharacterEntityToGameCharacterMapper.java  GameCharacterToGameCharacterEntityMapper.java  GameEventToEventEntityMapper.java  MonsterEntityToMonsterMapper.java  MonsterToMonsterEntityMapper.java
core/src/main/java/com/crossworld/web/repositories/: AccountRepository.java  AdventureRepository.java  AwardsRepository.java  BattleInfoRepository.java  GameCharacterRepository.java  GameEventRepository.java  MonsterRepository.java
core/src/main/java/com/crossworld/web/resources/: AdminGameCharacterResource.java  AdventureResource.java  AwardsResource.java  BattleInfoResource.java  GameCharacterResource.java  MonsterResource.java
core/src/main/java/com/crossworld/web/rest/: AdminGameCharacterResource.java  GameCharacterResource.java
core/src/main/java/com/crossworld/web/security/: AuthFilter.java  Authorization.java  SecurityUtils.java  User.java
core/src/main/java/com/cwd/tg/gss/: CoreApplication.java
core/src/main/java/com/cwd/tg/gss/security/: User.java  (+1 more)
core/src/main/resources/: application.yaml
core/src/test/java/com/crossworld/web/core/: CoreApplicationTests.java
rest/: build.gradle  gradle.properties
rest/src/main/java/com/crossworld/web/: CrossworldApplication.java  RestApplication.java
rest/src/main/java/com/crossworld/web/clients/: CoreWebClient.java
rest/src/main/java/com/crossworld/web/configuration/: ExceptionHandlingConfiguration.java  RouterConfiguration.java  RouterFunctionConfiguration.java  SecurityConfiguration.java
rest/src/main/java/com/crossworld/web/converters/: ConverterService.java
rest/src/main/java/com/crossworld/web/dao/: AccountDao.java  GameCharacterDao.java  GameEventDao.java
rest/src/main/java/com/crossworld/web/data/: Account.java  AdventureEventDetails.java
rest/src/main/java/com/crossworld/web/entities/: AdventureEventDetailsInfo.java  EventDetailsInfo.java  EventEntity.java  GameCharacterEntity.java  MonsterInfo.java
rest/src/main/java/com/crossworld/web/errors/: ErrorMessageTemplates.java
rest/src/main/java/com/crossworld/web/events/: EventProcessor.java
rest/src/main/java/com/crossworld/web/exception/: MissingHeaderException.java
rest/src/main/java/com/crossworld/web/filters/: IncomingRequestResponseLoggingFilter.java
rest/src/main/java/com/crossworld/web/handlers/: AccountEventHandler.java  AccountRequestHandler.java  GameEventHandler.java  GameRequestHandler.java
rest/src/main/java/com/crossworld/web/mappers/: GameCharacterEntityToGameCharacterMapper.java  GameEventToEventEntityMapper.java
rest/src/main/java/com/crossworld/web/repositories/: GameCharacterRepository.java
rest/src/main/resources/: application.yaml
scheduler/: build.gradle  gradle.properties  settings.gradle
scheduler/src/main/java/com/crossworld/web/: SchedulerApplication.java
scheduler/src/main/resources/: application.yaml
(+284 files in other folders)
