plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.crossworld'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "Greenwich.SR2")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
    implementation 'org.springframework.security:spring-security-oauth2-client:5.1.5.RELEASE'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server:5.1.5.RELEASE'
    implementation 'org.springframework.security:spring-security-oauth2-jose:5.1.5.RELEASE'
    implementation 'com.auth0:java-jwt:3.8.1'
    implementation "org.projectlombok:lombok:${lombokVersion}"
    compile group: 'com.zaxxer', name: 'HikariCP', version: "$hikariVersion"
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
